NODE_ENV=development
PORT=4000
# Reemplaza 'postgres' y 'TU_CONTRASEÑA' por los tuyos reales
DATABASE_URL=postgres://postgres:12345@localhost:5432/doctorcel

# si tu frontend corre en Vite:
CORS_ORIGIN=http://localhost:5173
