NODE_ENV=development
PORT=4000
# Reemplaza 'postgres' y 'TU_CONTRASEÑA' por los tuyos reales
DATABASE_URL=postgres://postgres:12345@localhost:5432/doctorcel

# si tu frontend corre en Vite:
CORS_ORIGIN=http://localhost:5178

ADMIN_API_KEY=12345678

BUSINESS_NAME="drcell 2.0"
BUSINESS_TRADE_NAME="drcell 2.0"
BUSINESS_TAX_ID="PENDIENTE"
BUSINESS_ADDRESS="Centro Comercial El Bostezo - Local 4"
BUSINESS_PHONE="+57 312 265 0861"
BUSINESS_EMAIL="contacto@drcell20.com"
